-----------------------------------------------------------------------------------------------------------------------------------------------------------
Traders in Financial Futures - Options and Futures Combined Positions as of March 17, 2026                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
              Dealer            :           Asset Manager/       :            Leveraged           :              Other             :     Nonreportable    :
           Intermediary         :           Institutional        :              Funds             :           Reportables          :       Positions      :
    Long  :   Short  : Spreading:    Long  :   Short  : Spreading:    Long  :   Short  : Spreading:    Long  :   Short  : Spreading:    Long  :   Short   :
-----------------------------------------------------------------------------------------------------------------------------------------------------------
EURO FX - CHICAGO MERCANTILE EXCHANGE   (CONTRACTS OF EUR 125,000)                                                                                         
CFTC Code #099741                                                    Open Interest is   909,276
Positions
    37,673    346,195     52,819    473,863    156,787     42,313     77,593    127,137    110,803     20,067     16,766      3,010     91,136     53,446
 
Changes from:       March 10, 2026                                   Total Change is:  -209,321
   -31,505   -124,475    -67,151    -62,747     13,522      2,931      2,647     13,441    -44,008       -371      2,303     -1,232     -7,886     -4,653
 
Percent of Open Interest Represented by Each Category of Trader
       4.1       38.1        5.8       52.1       17.2        4.7        8.5       14.0       12.2        2.2        1.8        0.3       10.0        5.9
 
Number of Traders in Each Category                                    Total Traders:       336 
        18         12         15        120         48         57         44         49         34         25         20          5
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Traders in Financial Futures - Options and Futures Combined Positions as of March 10, 2026                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
              Dealer            :           Asset Manager/       :            Leveraged           :              Other             :     Nonreportable    :
           Intermediary         :           Institutional        :              Funds             :           Reportables          :       Positions      :
    Long  :   Short  : Spreading:    Long  :   Short  : Spreading:    Long  :   Short  : Spreading:    Long  :   Short  : Spreading:    Long  :   Short   :
-----------------------------------------------------------------------------------------------------------------------------------------------------------
EURO FX - CHICAGO MERCANTILE EXCHANGE   (CONTRACTS OF EUR 125,000)                                                                                         
CFTC Code #099741                                                    Open Interest is 1,118,597
Positions
    69,177    470,670    119,970    536,610    143,264     39,382     74,946    113,696    154,811     20,437     14,463      4,242     99,022     58,099
 
Changes from:       March 3, 2026                                    Total Change is:    34,462
     2,204    -30,229     50,064    -10,338     -2,978       -749    -18,282     -1,524      9,404        217        541        899      1,043      9,034
 
Percent of Open Interest Represented by Each Category of Trader
       6.2       42.1       10.7       48.0       12.8        3.5        6.7       10.2       13.8        1.8        1.3        0.4        8.9        5.2
 
Number of Traders in Each Category                                    Total Traders:       327 
        19          9         19        119         44         60         49         43         36         25         19          6
-----------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Traders in Financial Futures - Futures Only Positions as of March 3, 2026                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
              Dealer            :           Asset Manager/       :            Leveraged           :              Other             :     Nonreportable    :
           Intermediary         :           Institutional        :              Funds             :           Reportables          :       Positions      :
    Long  :   Short  : Spreading:    Long  :   Short  : Spreading:    Long  :   Short  : Spreading:    Long  :   Short  : Spreading:    Long  :   Short   :
-----------------------------------------------------------------------------------------------------------------------------------------------------------
EURO FX - CHICAGO MERCANTILE EXCHANGE   (CONTRACTS OF EUR 125,000)                                                                                         
CFTC Code #099741                                                    Open Interest is   913,289
Positions
    56,431    511,111     22,836    519,444    149,172     35,279    128,443     98,811     35,567     20,135     13,454      3,228     91,926     43,831
 
Changes from:       February 24, 2026                                Total Change is:     2,002
     1,069    -44,010       -481    -14,258     10,771       -164      7,479     14,644     16,281     -6,393        540       -121     -1,410      4,542
 
Percent of Open Interest Represented by Each Category of Trader
       6.2       56.0        2.5       56.9       16.3        3.9       14.1       10.8        3.9        2.2        1.5        0.4       10.1        4.8
 
Number of Traders in Each Category                                    Total Traders:       315 
        18         11         10        119         39         48         54         39         22         22         13          .
-----------------------------------------------------------------------------------------------------------------------------------------------------------